cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Vora"
    given-names: "Khushi"
    family-names: "Shah"
    given-names:"Arya"
    orcid: "https://orcid.org/0000-0002-2649-1835"
    family-names: "Shah"
    given-names:"Nishant"
    family-names: "Verma"
    given-names:"Priyanka"

  title: "Prediction of Polycystic Ovary Syndrome (PCOS) Using Optimized Machine Learning Classifiers"
  year: 2022
  url: "https://link.springer.com/book/9789811970405"
